; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yb_esp32s3_amp_v2]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = yb_esp32s3_amp_v2
framework = arduino
monitor_port = COM[3456789]
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
	colorize
upload_port = COM[3456789]
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit ILI9341@^1.6.1
	adafruit/Adafruit GFX Library@^1.11.10
	lvgl/lvgl @ ^9.2.2
	https://github.com/Bodmer/TFT_eSPI/archive/refs/tags/V2.5.43.zip
	https://github.com/schreibfaul1/ESP32-audioI2S/archive/refs/tags/3.1.0.zip
	adafruit/Adafruit seesaw Library @ ^1.7.9
	bblanchon/ArduinoJson @ ^7.3.0
	thijse/ArduinoLog @ ^1.1.1
	adafruit/SdFat - Adafruit Fork @ ^2.2.3
	https://github.com/bblanchon/ArduinoStreamUtils/archive/refs/tags/v1.9.0.zip
build_flags = 
	-mfix-esp32-psram-cache-issue
	-D CONFIG_ARDUHAL_LOG_COLORS
extra_scripts = add_tasks.py
